<html>
  <head>
  </head>
  <body>
    <style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #F8B333;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #F8B333;
	}
</style>

<!-- Start of Invitations -->
    <div class="embeddedServiceInvitation" id="snapins_invite" inert aria-live="assertive" role="dialog" aria-atomic="true">
      <div class="embeddedServiceInvitationHeader" aria-labelledby="snapins_titletext" aria-describedby="snapins_bodytext">
        <img id="embeddedServiceAvatar">
        <span class="embeddedServiceTitleText" id="snapins_titletext">Serve aiuto?</span>
        <button type="button" id="closeInvite" class="embeddedServiceCloseIcon" aria-label="Exit invitation">&times;</button>
      </div>
      <table>
        <tr>
          <td style="height:50px;">
            <span id="snapins_bodytext">Scrivici in chat, siamo a tua disposizione.</span>
          </td>
          <td rowspan="2">
            <img class="imgClass" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Internet-group-chat.svg/1024px-Internet-group-chat.svg.png" />
          </td>
        </tr>
        <tr style="height:50%;">
          <td style="padding-left:20px;">
            <!--<button type="button" class="embeddedServiceActionButton" id="rejectInvite">Chiudi</button>-->
            <button type="button" class="embeddedServiceActionButton" id="acceptInvite">Inizia chat</button>
          </td>
        </tr>
      </table>

    </div>

    <style type='text/css'>
      #snapins_invite { 
		width: 100%;
		background-color: #C6C6C6; 
		font-family: "Arial", sans-serif; 
		overflow: visible; 
		border-radius: 8px; 
		visibility: hidden;
		
	  }
	  .imgClass{
		width:100px; 
		height:100px;
		float:right;
		 }
      .embeddedServiceInvitation { 
		background-color: transparent;
		max-width: 290px; 
		max-height: 180px; 
		-webkit-box-shadow: 0 7px 12px rgba(0,0,0,0.28);
		-moz-box-shadow: 0 7px 12px rgba(0,0,0,0.28); 
		box-shadow: 0 7px 12px rgba(0,0,0,0.28); 
		width: 80%;
		height: 100%;
		}
          

      .embeddedServiceInvitation > .embeddedServiceInvitationHeader { 
		  width: inherit; 
		  height: 50px; 
		  line-height: 32px; 
		  padding: 10px; 
		  color: #FFFFFF; 
		  background-color: #C6C6C6; 
		  overflow: initial; 
		  display: flex;
		  justify-content: space-between;
		  align-items: stretch;
		  border-top-left-radius: 8px;
		  border-top-right-radius: 8px; 
	  }
      .embeddedServiceInvitationHeader #embeddedServiceAvatar { 
		  width: 32px; 
		  height: 32px; 
		  border-radius: 50%; 
	  }
      .embeddedServiceInvitationHeader .embeddedServiceTitleText { 
		  font-weight:bold;font-size: 15px;
		  color: #FFFFFF; overflow: hidden; 
		  word-wrap: normal; 
		  white-space: nowrap; 
		  text-overflow: ellipsis; 
		  align-self: stretch; 
		  flex-grow: 1; 
		  max-width: 100%; margin: 0 12px; 
	  }
      .embeddedServiceInvitationHeader .embeddedServiceCloseIcon {
		  border: none; 
		  border-radius: 3px; 
		  cursor: pointer; 
		  position: relative; 
		  bottom: 3%; 
		  background-color: transparent; 
		  width: 32px; 
		  height: 32px; 
		  font-size: 23px; 
		  color: #FFFFFF; 
	  }
      .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus { 
		outline: none; 
	  }
      .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus::before { 
		  content: " "; 
		  position: absolute; 
		  top: 11%; 
		  left: 7%; 
		  width: 85%; 
		  height: 85%; 
		  background-color: rgba(255, 255, 255, 0.2); 
		  border-radius: 4px; 
		  pointer-events: none; 
	  }
      .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:active, .embeddedServiceCloseIcon:hover { 
		  background-color: #FFFFFF; 
		  color: rgba(0,0,0,0.7); 
		  opacity: 0.7; 
	  }
      .embeddedServiceInvitation > .embeddedServiceInvitationBody {  
		  background-color: #C6C6C6; 
		  max-height: 110px; 
		  min-width: 260px;  
		  font-size: 14px; 
		  line-height: 20px; 
		  overflow: auto; 
		  height:200px;
		  width:400px;
	  }
      #snapins_bodytext { 
		  font-size:15px; 
		  color: #FFFFFF; 
		  padding-left: 20px; 
		  margin: 12px 0;
		  float:left; 
	  }
      .embeddedServiceInvitation > .embeddedServiceInvitationFooter {
		  width: inherit; 
		  color: #C6C6C6; 
		  text-align: right; 
		  background-color: ##C6C6C6; 
		  border-bottom-left-radius: 8px; 
		  border-bottom-right-radius: 8px; 
		  }
      .embeddedServiceActionButton { 
		  font-size: 15px; 
		  max-height: 50px; 
		  border: none; 
		  border-radius: 4px; 
		  padding: 5px; 
		  margin: 4px; 
		  text-align: center; 
		  text-decoration: none; 
		  display: inline-block; 
		  cursor: pointer; 
	  }
      #acceptInvite {  
		  color: #FFFFFF; 
		  border:1.5px solid ;
		  width:150px;
		  border-color: #f8b135;
	  }
      #rejectInvite { 
		  background-color: #FFFFFF;
		  color: #f8b135; 
	  }
	  	 @media only screen and (min-width: 48em) { 
		 /*mobile*/ 
		 .embeddedServiceInvitation {
			 max-width: 400px; 
			 max-height: 210px;
			 height: 400px;
			 } 
		 #snapins_invite { 
			width: 100%;
		 }
		 .imgClass{
			 width:150px; 
			 height:150px;
			 float:right;
		 }
		 .embeddedServiceInvitationHeader .embeddedServiceTitleText { 
		  font-size: 20px;
	  }
	  #snapins_bodytext { 
		  font-size:16px; 
		  
	  }
	  .embeddedServiceActionButton { 
		  font-size: 16px; 
		   
	  }
		 }

    </style>

<script type='text/javascript'>
	(function() {
		document.getElementById('closeInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.rejectInvite(); };
		document.getElementById('rejectInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }; // use this API call to reject invitations
		document.getElementById('acceptInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.acceptInvite(); }; // use this API call to start chat from invitations
		document.addEventListener('keyup', function(event) { if (event.keyCode == 27) { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }})
	})();
</script>
<!-- End of Invitations -->

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.avatarImgURL = "https://yt3.ggpht.com/a-/AAuE7mC_oPQ5AZoli-3nwDFxdbeGGbq5NXZ4E1ECXQ=s900-mo-c-c0xffffffff-rj-k-no";
		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		embedded_svc.settings.extraPrechatFormDetails = [{"label": "Language",
                      "value": "com",
                      "transcriptFields":["Language__c"],
                      "displayToAgent": true
                    }];
		embedded_svc.init(
			'https://holyart--holyartpar.my.salesforce.com',
			'https://holyartpar-holyartsitetest.cs109.force.com/HolyartAssistance',
			gslbBaseURL,
			'00D0Q0000008d2p',
			'all_users_available_staging',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-fra.salesforceliveagent.com/content',
				deploymentId: '5720Q0000004CHV',
				buttonId: '5730Q0000004CVG',
				baseLiveAgentURL: 'https://d.la1-c1cs-fra.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'all_users_available_staging',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://holyart--holyartpar.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
  </body>
</html>

